/*tab_bar的空间样式*/
/*habit_widget的情况*/
#tab_bar_to_do_button
{
    border-image:url(data/ui/habit/tab_bar_to_do_button.png)
}
#tab_bar_to_do_button:hover
{
    border-image:url(data/ui/habit/tab_bar_to_do_button_hover.png)
}
#tab_bar_to_do_button:pressed
{
    border-image:url(data/ui/habit/tab_bar_to_do_button_pressed.png)
}

#tab_bar_habit_button
{
    border-image:url(data/ui/habit/tab_bar_habit_button.png)
}
#tab_bar_habit_button:hover
{
    border-image:url(data/ui/habit/tab_bar_habit_button_hover.png)
}
#tab_bar_habit_button:pressed
{
    border-image:url(data/ui/habit/tab_bar_habit_button_pressed.png)
}

#tab_bar_plant_button
{
    border-image:url(data/ui/habit/tab_bar_plant_button.png)
}
#tab_bar_plant_button:hover
{
    border-image:url(data/ui/habit/tab_bar_plant_button_hover.png)
}
#tab_bar_plant_button:pressed
{
    border-image:url(data/ui/habit/tab_bar_plant_button_pressed.png)
}
#tab_bar_medal_button
{
    border-image: url(data/ui/habit/tab_bar_analyse_button.png);
}
#tab_bar_medal_button:hover
{
    border-image: url(data/ui/habit/tab_bar_analyse_button_hover.png);
}
#tab_bar_medal_button:pressed
{
    border-image: url(data/ui/habit/tab_bar_analyse_button_pressed.png);
}
#tab_bar
{
    border-image:url(data/ui/habit/tab_bar_bg.png);
}
#help_button{
    border-image: url(data/ui/help/help_icon.png);
}
#help_button:hover{
    border-image: url(data/ui/help/help_icon_hover.png);
}
#help_button:pressed{
    border-image: url(data/ui/help/help_icon_pressed.png);
}

/*habit_widget的控件样式*/

/*habit_widage*/
#habit_widget{
    border-image: url(data/ui/habit/habit_widget_bg.png)
}
    /*calendar_widget控件的样式*/
        #calendar_background
        {
             border-image:url(data/ui/habit/calendar_bg.png)
        }
        #calendar_widget
        {
            border-image:url(data/ui/habit/calendar_widget.png)
        }

        #calendar_date_button
        {
             background: transparent;
        }
        #calendar_date_button:hover
        {

        }
        #calendar_date_button:pressed
        {

        }

        #calendar_date_widget
        {
            background: transparent;
        }

        #calendar_select_date_widget
        {
            border-image:url(data/ui/habit_widget/calendar/calendar_select_date_widget.png)
        }

        #calendar_select_date_widget_add_button
        {
            border-image:url(data/ui/habit/select_add_button.png)
        }
        #calendar_select_date_widget_add_button:hover
        {
            border-image:url(data/ui/habit/select_add_button_hover.png)
        }
        #calendar_select_date_widget_add_button:pressed
        {
            border-image:url(data/ui/habit/select_add_button_pressed.png)
        }

        #calendar_select_date_widget_subtract_button
        {
            border-image:url(data/ui/habit/select_sub_button.png)
        }
        #calendar_select_date_widget_subtract_button:hover
        {
            border-image:url(data/ui/habit/select_sub_button_hover.png)
        }
        #calendar_select_date_widget_subtract_button:pressed
        {
            border-image:url(data/ui/habit/select_sub_button_pressed.png)
        }

        #calendar_select_date_widget_year_button
        {
            border-image:url(data/ui/habit/select_year_button.png)
        }
        #calendar_select_date_widget_year_button:hover
        {

        }
        #calendar_select_date_widget_year_button:pressed
        {

        }

        #calendar_select_date_widget_month_button
        {
            border-image:url(data/ui/habit/select_month_button.png)
        }
        #calendar_select_date_widget_month_button:hover
        {

        }
        #calendar_select_date_widget_month_button:pressed
        {

        }

        #calendar_week_info_bar
        {
            border-image:url(data/ui/habit/week_info.png)
        }
        #calendar_date_image_label{
            border-image: url(data/ui/habit/calendar_selected.png);
        }
        #calendar_date_image_button{
            border-image: url(data/ui/habit/calendar_not_selected.png);
        }
        #calendar_date_image_button:hover{
            border-image: url(data/ui/habit/calendar_selected_hover.png);
        }
        #calendar_date_image_button:pressed{
            border-image: url(data/ui/habit/calendar_selected_pressed.png);
        }

    /*list_box的控件*/
        /*    最大的那个包含list_box的QFrame*/
        #habit_punch_interface_widget
        {
            border-image: url(data/ui/habit/list_box.png);
        }
        #habit_list_box_add_button
        {
            border-image: url('data/ui/habit/habit_bar_add_button.png');
        }
        #habit_list_box_add_button:hover
        {
            border-image: url('data/ui/habit/habit_bar_add_button_hover.png');
        }
        #habit_list_box_add_button:pressed
        {
            border-image: url('data/ui/habit/habit_bar_add_button_pressed.png');
        }
        #habit_name_label
        {
            border-image: url(data/ui/habit/habit_info.png);
        }


/*list_box控件 样式关联habit_list_box /to_do_list_box/my_day_list_box*/
/*这里可以修改滚动条样式 部分滚动区域样式也可以在这里面更改 指代的类形是QScrollArea*/
#list_box
{
    background: transparent;
    border:none;
}
/*这里可以更改滚动区域样式     代表的类型是QFrame*/
#list_box_frame
{
    background: transparent;
    border:none;
}
#plant_bubble
{
border-image: url(data/ui/habit/habit_info.png);
}

/*所有的bar都集中在下面*/
    /*my_day*/
    #my_day_text_button{
        border-image: url(data/ui/to_do/my_day_title.png);
    }
    #my_day_text_button:hover
    {
        border-image: url(data/ui/to_do/my_day_title_hover.png);
    }
    #my_day_text_button:pressed
    {
        border-image: url(data/ui/to_do/my_day_title_pressed.png);
    }
    /*to_do*/
    #to_do_text_button{
        border-image: url(data/ui/to_do/to_do_title.png);
    }
    /*to_do*/
    #to_do_text_button:hover{
        border-image: url(data/ui/to_do/to_do_title_hover.png);
    }
    /*to_do*/
    #to_do_text_button:pressed{
        border-image: url(data/ui/to_do/to_do_title_pressed.png);
    }
    /*habit*/
    #habit_bar_text_button
    {
        border-image: url(data/ui/habit/habit_title.png);
    }
    #habit_bar_text_button:hover
    {
        border-image: url(data/ui/habit/habit_title_hover.png);
    }
    #habit_bar_text_button:pressed
    {
        border-image: url(data/ui/habit/habit_title_pressed.png);
    }
    #habit_bar_check_button
    {
        border-image: url(data/ui/habit/habit_check_button.png);
    }
    #habit_bar{
        border-image: url(data/ui/habit/habit_bar.png);
    }
    #check_button_hide_label
    {
        background: white;
    }



.title_one
{
    font-family: 微软雅黑;
    font-size: 25px;
    color: white;
}
.description_one
{
    font-family: 微软雅黑;
    font-size: 15px;
    color:gray;
}
.calendar_date_font{
    font-family: 微软雅黑;
    font-size: 15px;
    color: #606060;
}
.calendar_week_info_font{
    font-family: 微软雅黑;
    font-size: 15px;
    color: white;
}
.calendar_selected_info_font{
    font-family: 微软雅黑;
    font-size: 18px;
    color: #393939;
}
.info_font
{
    font-family: 微软雅黑;
    font-size: 30px;
    color: gray;
}
.bubble_font
{
    font-family: 微软雅黑;
    font-size: 15px;
    color:gray;
}